<?php
/*
登录功能的原理
1、使用一个文件。保存所有管理员的账号和密码
2、先判断用户有没有登录（判断$_SESSION中是否有一个标记
    2.1 登录：显示后台
    2.2 未登录：显示登录页面

    登录的流程：
        2.1.1 客户端通过表单提交账号和密码到PHP文件中
        2.1.2 到保存账号密码的文件中找，有没有这个账号，以及密码是否正确
             不正确，提示错误，再返回登录页面
             正确：
                    再$_SESSION中标记他登录
                    提示成功，进入后台页面

3、退出原理：删除$SESSION中的标记

$_SESSION是什么？
SESSION就是一个超全局变量，它是一个数组，我们可以随意读写这个数组
普通变量的区别？
1、这个数组中的数组会长时间保存（脚本执行结束之后也有）（由配置php.ini文件决定）
2、关闭网页之后SESSION会自动销毁
3、每个用户都有一个自己的SESSION，所以非常适合保存每个用户的信息

使用SESSION的流程：
1、开启SESSION
    session_start();   （注意：调用这个函数之前不能有任何输出。）

2、开启之后就可以把$_SESSION 当成一个正常数据使用了

SESSION 销毁的时间
    1、

*/
// echo md5('123123');
// include('functions.php');
view('login');
// echo '登录表单';
// include('./template/admin/login.html')